// 任意类型
// 有的时候，我们并不确定这个值到底是什么类型或者不需要对该值进行类型检测，就可以标注为 any类型

// 一个变量申明未赋值且未标注类型的情况下，默认为 any 类型
// 任何类型值都可以赋值给 any 类型
// any 类型也可以赋值给任意类型
// any 类型有任意属性和方法

// 注意：标注为 any 类型，也意味着放弃对该值的类型检测，同时放弃 IDE 的智能提示
// 小技巧：当指定 noImplicitAny 配置为 true ，当函数参数出现隐含的 any 类型时报错

let a1: any;
a1 = 1;

let b1: number;
b1 = a1;

a1.ab;

function fn2(a: string) {
  a.indexOf('a', 1);
}